
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=gTzGnpskgi1jReKRaTmIzQ==,LRdv3EQCyNkCDOWKvKUsXA==,ykNPV6ZiRqvZ+T1FpJ0ceQ==,Go8imbt0dSjjhgXcm/Z9CA==
API_TOKEN_SALT=PhQwPLFy6LCPm501Z5MiSQ==
ADMIN_JWT_SECRET=6Y2sBxAwh4+jLLdYdrhegQ==
TRANSFER_TOKEN_SALT=gYQE9qJ4qq+pFE4PduGgDQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=RRbS7RtWtRCSyXkFpLv4TQ==
